# auto_deploy_maven_central

./: Dockerfile  README.md  action.yml  maven-settings.xml  pom.xml  private.key  public.key  publish.sh
.github/: maven-settings.xml
.github/workflows/: maven_deploy.yml
src/main/java/io/github/zhoujunlin94/autodeploy/: AutoDeployApplication.java
